VITE_FIREBASE_API_KEY=AIzaSyCjPy8GIp5LvY2HbHAiae8jCIgrWjc08jM
VITE_FIREBASE_PROJECT_ID=gerenciafacil-elevo
VITE_FIREBASE_MESSAGING_SENDER_ID=688700581031
VITE_FIREBASE_AUTH_DOMAIN=gerenciafacil-elevo.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=gerenciafacil-elevo.appspot.com
VITE_FIREBASE_APP_ID=1:688700581031:web:XXXXXXXXXXXXXXXXXXXX